<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/download"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="30dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_margin="20dp"
        android:background="@drawable/grey">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#70154360"
                android:text="  Name" />

            <TextView
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#70154360"
                android:text="  Bob" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="94dp">

            <TextView
                android:layout_margin="5dp"
                android:background="#70154360"

                android:text="  Gender" />

            <TextView
                android:layout_margin="5dp"
                android:background="#70154360"

                android:text="  Male" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="5dp"
                android:background="#70154360"

                android:text="  Age" />

            <TextView
                android:layout_margin="5dp"
                android:background="#70154360"

                android:text="  50" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="5dp"
                android:background="#70154360"
                android:text="  Bounty" />

            <TextView
                android:layout_margin="5dp"
                android:background="#70154360"

                android:text="  €5000" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#70ffffff"
            android:layout_margin="10dp"
            android:text="Details"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_margin="10dp"
            android:background="#70ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Report" />

    </LinearLayout>


</LinearLayout>


